{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConn" : "Server=DESKTOP-J4DG90L\\SQLEXPRESS;Initial Catalog=AspNetMvcPractice;Integrated Security=True;Encrypt=False;",
    "AspNetVet" : "Server=DESKTOP-J4DG90L\\SQLEXPRESS;Initial Catalog=AspNetVet;Integrated Security=True;Encrypt=False;"
  }
}
